<div class="container mt-5" id="mainContent">
    <div class="row">
      <div class="col">
        <!-- Images in the left column -->
        <img src="pictures/adultAndKid.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/firstImageExample.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/firstImageExample.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/adultAndKid.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tridelta.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tempHeadShot.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tempHeadShot.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tridelta.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tridelta.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tempHeadShot.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tempHeadShot.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <!-- Add more left images here -->
      </div>
      <div class="col">
        <!-- Images in the right column -->        
        <img src="pictures/firstImageExample.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/adultAndKid.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tridelta.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tempHeadShot.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/adultAndKid.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/firstImageExample.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/firstImageExample.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/adultAndKid.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tridelta.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tempHeadShot.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tempHeadShot.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <img src="pictures/tridelta.svg" class="img-fluid fade-in grow-on-hover" alt="">
        <!-- Add more right images here -->
      </div>
    </div>
  </div>
</div>